{
  "name": "blub-ai-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Blub — blob AI companion interaktif, installable di mobile & PC (PWA)",
  "scripts": {
    "start": "npx -y serve -l 5173 ."
  }
}
